cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4bd917f75d9cc9a16cbcdbca3dae324025455cb39679cce77cd3b1133f0dfc78

name:           ltext
version:        0.1.5
synopsis:       Parameterized file evaluator
description:    Please see the README on GitHub at <https://github.com/ltext/ltext#README>
category:       Text
homepage:       https://github.com/ltext/ltext#readme
bug-reports:    https://github.com/ltext/ltext/issues
author:         Athan Clark
maintainer:     athan.clark@gmail.com
copyright:      2014-2024 (c) Athan Clark
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ltext/ltext

library
  exposed-modules:
      Application.Types
      LText.Document
      LText.Eval
      LText.Expr
      LText.Type
  other-modules:
      Paths_ltext
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.11 && <5
    , directory
    , exceptions
    , extra
    , mtl
    , pretty
    , quickcheck-instances
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable ltext
  main-is: Main.hs
  other-modules:
      Paths_ltext
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , attoparsec
    , base
    , directory
    , exceptions
    , extra
    , ltext
    , mtl
    , optparse-applicative
    , pretty
    , quickcheck-instances
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite template-dictionary-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ltext
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , attoparsec
    , base
    , directory
    , exceptions
    , extra
    , ltext
    , mtl
    , pretty
    , quickcheck-instances
    , tasty
    , tasty-quickcheck
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
