Name:                   ltext
Version:                0.0.0
Author:                 Athan Clark <athan.clark@gmail.com>
Maintainer:             Athan Clark <athan.clark@gmail.com>
License:                BSD3
License-File:           LICENSE
Synopsis:               Lambdas as Templates
Description:            Use lambdas as templating functions for arbitrary 
                        plaintexts. Features type inference, extension-
                        sensitive formatting, incompatability warnings, 
                        and that's about it!
Cabal-Version:          >= 1.10
Build-Type:             Simple


Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      LText
  Other-Modules:        LText.Internal
  Build-Depends:        base >= 4 && < 5
                      , mtl >= 2.2
                      , MissingH >= 1.3
                      , array >= 0.5

Executable ltext
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall -threaded
  Main-Is:              Main.hs
  Build-Depends:        base >= 4 && < 5
                      , optparse-applicative >= 0.11

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        base
                      , hspec

Source-Repository head
  Type:                 git
  Location:             https://github.com/athanclark/ltext.git
