Name:                   ltext
Version:                0.0.0.4
Author:                 Athan Clark <athan.clark@gmail.com>
Maintainer:             Athan Clark <athan.clark@gmail.com>
License:                BSD3
License-File:           LICENSE
Synopsis:               Higher-order file applicator
Category:               Text, Tools, Utils, Filesystem
Description:
  λtext is a general-purpose templating utility for text files.
  .
  Turn plaintext files into lambdas -
  function application then becomes concatenation.
  .
  Please see the <https://github.com/ltext/ltext github page> for more details.
Cabal-Version:          >= 1.10
Build-Type:             Simple


Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      LText.Internal
                        LText.Internal.Classes
                        LText.Internal.Expr
                        LText.Internal.Types
                        LText.Internal.Inference
                        LText.Internal.Evaluation
                        LText.Parser.Document
                        LText.Parser.Lexer
                        LText.Parser.Expr
                        LText.Renderer
  Build-Depends:        base >= 4.6 && < 5
                      , mtl
                      , transformers
                      , containers
                      , pretty
                      , text
                      , parsec
                      , composition
                      , composition-extra
                      , deepseq


Executable ltext
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall -threaded
  Main-Is:              Main.hs
  Build-Depends:        base >= 4.6 && < 5
                      , optparse-applicative
                      , mtl
                      , yaml
                      , aeson
                      , directory
                      , data-default
                      , text
                      , parsec
                      , containers
                      , transformers
                      , pretty
                      , composition
                      , composition-extra
                      , deepseq

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        base
                      , hspec
                      , mtl

Source-Repository head
  Type:                 git
  Location:             https://github.com/athanclark/ltext.git
