\relax 
\citation{Author2year2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief Example}{2}}
\newlabel{ex1:eq1}{{1}{2}}
\newlabel{ex1:eq2}{{2}{2}}
\newlabel{ex1:eq3}{{3}{2}}
\newlabel{eqn:eq1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption. }}{3}}
\newlabel{fig:f1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure caption}}{3}}
\newlabel{fig:f2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsection Heading}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section Heading}{3}}
\bibstyle{abbrvnat}
\bibdata{winnower_template}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Heading}{4}}
