\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Author2year2}
\citation{AuthorYear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section Heading}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption. }}{2}{figure.1}}
\newlabel{fig:f1}{{1}{2}{Figure caption}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure caption}}{2}{figure.2}}
\newlabel{fig:f2}{{2}{2}{Figure caption}{figure.2}{}}
\newlabel{eqn:eq1}{{1}{2}{Section Heading}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection Heading}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section Heading}{2}{section.3}}
\bibstyle{abbrvnat}
\bibdata{winnower_template}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Heading}{3}{appendix.A}}
