\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief Example}{2}}
\newlabel{ex1:eq1}{{1}{2}}
\newlabel{ex1:eq2}{{2}{2}}
\newlabel{ex1:eq3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grandiose Hand-Wave}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Operator Type Signatures}{3}}
\newlabel{op:eq1}{{12}{3}}
\newlabel{op:eq2}{{13}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Elementary Term Type Signatures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abstraction Type Signature}{4}}
\newlabel{lam:eq3}{{22}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Substitution Mapping}{4}}
\bibstyle{abbrvnat}
\bibdata{winnower_template}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Translation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Heading}{5}}
